kind: Deployment
apiVersion: apps/v1
metadata:
  name: openshift-userguide-V
  #namespace: openshift-userguide
  labels:
    app: openshift-userguide-V
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openshift-userguide-V
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: openshift-userguide-V
    spec:
      containers:
        - name: openshift-userguide-V
          image: >-
            10.62.7.53:80/openshift-userguide-ngnix@sha256:6db3c14893cf2a466de0f924e85b1460675ca368e10e20373b089f634b407b91
          ports:
            - containerPort: 80
              protocol: TCP
          resources: {}
          imagePullPolicy: Always
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: openshift-userguide-V
  #name: openshift-userguide-V
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: openshift-userguide-V
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app: openshift-userguide-V
  name: openshift-userguide-V
  #namespace: openshift-userguide
spec:
  host: ""
  port:
    targetPort: 80
  to:
    kind: Service
    name: openshift-userguide-V
    weight: 100
status: {}
