
kind: Deployment
apiVersion: apps/v1
metadata:
  name: openshift-userguide-4-24
  namespace: argocd
  labels:
    app: openshift-userguide-4-24
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openshift-userguide-4-24
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: openshift-userguide-4-24
    spec:
      containers:
        - name: openshift-userguide-4-24
          image: docker-si.wuerth-phoenix.com/ug-nginx-minimal:4.23
          ports:
            - containerPort: 80
              protocol: TCP
          resources: {}
          imagePullPolicy: Always
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: openshift-userguide-4-24
  name: openshift-userguide-4-24
  namespace: argocd
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: openshift-userguide-4-24
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: openshift-userguide-4-25
  namespace: argocd
  labels:
    app: openshift-userguide-4-25
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openshift-userguide-4-25
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: openshift-userguide-4-25
    spec:
      containers:
        - name: openshift-userguide-4-25
          image: 10.62.7.53:80/ug-nginx-minimal:4.25
          ports:
            - containerPort: 80
              protocol: TCP
          resources: {}
          imagePullPolicy: Always
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: openshift-userguide-4-25
  name: openshift-userguide-4-25
  namespace: argocd
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: openshift-userguide-4-25
---
# apiVersion: route.openshift.io/v1
# kind: Route
# metadata:
#   creationTimestamp: null
#   labels:
#     app: openshift-userguide-1
#   name: openshift-userguide-1
#   namespace: argocd
#   annotations:
#     haproxy.router.openshift.io/rewrite-target: /
# spec:
#   host: "userguide.apps.rd-sno.si.wp.lan"
#   path: "/v1/"
#   port:
#     targetPort: 80
#   to:
#     kind: Service
#     name: openshift-userguide-1
#     weight: 100
# status: {}
# ---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openshift-userguide-4-24
  #annotations:
  #  route.openshift.io/termination: "reencrypt" 
spec:
  rules:
  - host: userguide.apps.rd-sno.si.wp.lan
    http:
      paths:
      - backend:
          service:
            name: openshift-userguide-4-24
            port:
              number: 80
        path: /4.24/
        pathType: Prefix
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openshift-userguide-4-25
  annotations:
    haproxy.router.openshift.io/rewrite-target: /
spec:
  rules:
  - host: userguide.apps.rd-sno.si.wp.lan
    http:
      paths:
      - backend:
          service:
            name: openshift-userguide-4-25
            port:
              number: 80
        path: /4.25/
        pathType: Prefix
